ARG UV_IMAGE="ghcr.io/astral-sh/uv@sha256:0f36cb9361a3346885ca3677e3767016687b5a170c1a6b88465ec14aefec90aa"
ARG PYTHON_IMAGE="public.ecr.aws/amazonlinux/amazonlinux@sha256:f03a6d1b59561c1347a4c386ecb8e38588050cffa290f0ac4f5c7246d055a36e"

FROM ${UV_IMAGE} AS uv
FROM ${PYTHON_IMAGE}

RUN dnf install --assumeyes \
        python3.11-3.11.15-1.amzn2023.0.3 \
        libgomp-14.2.1-7.amzn2023.0.2 \
    && dnf clean all \
    && rm -rf /var/cache/dnf

ENV HOME=/tmp \
    PATH="/opt/venv/bin:${PATH}" \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_PYTHON=/usr/bin/python3.11 \
    UV_PYTHON_DOWNLOADS=never

COPY --from=uv /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

ARG SOURCE_COMMIT

LABEL org.opencontainers.image.source="https://github.com/phatcobra/nrfi-predictor"
LABEL org.opencontainers.image.revision="${SOURCE_COMMIT}"

COPY . .

USER 65532:65532

ENTRYPOINT ["python", "scripts/aws_baseline_replay.py"]
