ARG UV_IMAGE="ghcr.io/astral-sh/uv@sha256:0f36cb9361a3346885ca3677e3767016687b5a170c1a6b88465ec14aefec90aa"
ARG PYTHON_IMAGE="python@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba"

FROM ${UV_IMAGE} AS uv
FROM ${PYTHON_IMAGE}

RUN apt-get update \
    && apt-get install --yes --no-install-recommends libgomp1=12.2.0-14+deb12u1 \
    && rm -rf /var/lib/apt/lists/*

ENV HOME=/tmp \
    PATH="/opt/venv/bin:${PATH}" \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_PYTHON_DOWNLOADS=never

COPY --from=uv /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

ARG SOURCE_COMMIT

LABEL org.opencontainers.image.source="https://github.com/phatcobra/nrfi-predictor"
LABEL org.opencontainers.image.revision="${SOURCE_COMMIT}"

COPY . .

USER 65532:65532

ENTRYPOINT ["python", "scripts/aws_baseline_replay.py"]
